DB_USER=postgres
DB_PASSWORD=3152697033
DB_HOST=localhost

DB_DEPLOY=postgresql://postgres:0mcHJTQArfBailzr4pkn@containers-us-west-190.railway.app:7701/railway
PORT=3001


modules.export = {
    DB_USER,
    DB_PASSWORD,
    DB_HOST,
    DB_DEPLOY,
    PORT
}