DB_USER=postgres
DB_PASSWORD=3152697033
DB_HOST=localhost

DB_DEPLOY=postgresql://postgres:2j6k9RU1L3Un7BCjeh6X@containers-us-west-79.railway.app:5876/railway
PORT=3001


modules.export = {
    DB_USER,
    DB_PASSWORD,
    DB_HOST,
    DB_DEPLOY,
    PORT
}