DB_USER=postgres
DB_PASSWORD=3152697033
DB_HOST=localhost

DB_DEPLOY=postgresql://postgres:rIQI9MZy4aWEONJkJSX8@containers-us-west-182.railway.app:5675/railway
PORT=3001


modules.export = {
    DB_USER,
    DB_PASSWORD,
    DB_HOST,
    DB_DEPLOY,
    PORT
}